html, body, ul {
    margin: 0;
    padding: 0;
    li {
        line-height: 35px;
        padding-left: 10px;
        font-size: 20px;
    }
}

#box {
    width: 380px;
    height: 200px;
    background: url("../image/test.png");
}